<!DOCTYPE html>
<html>
  <head>
    <title>Convertereasy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        color: #333;
        text-shadow: 2px 2px #fff;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        display: inline-block;
        padding: 10px;
        width: 100%;
        text-align: center;
        color: #fff;
        background-color: #1abc9c;
        border-radius: 5px;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
      }

      a:hover {
        background-color: #148f77;
      }

      @media only screen and (min-width: 768px) {
        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        li {
          width: 48%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Convertereasy</h1>
      <ul>
        <li>
          <a href="weight converter.html">Weight Converter</a>
        </li>
        <li>
          <a href="lengthconverter.html">Length Converter</a>
        </li>
        <li>
          <a href="area converter.html">Area Converter</a>
        </li>
        <li>
          <a href="Temperatureconverter.html">Temperature Converter</a>
        </li>
      </ul>
    </div>
  </body>
</html>

